<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/queenroom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle"
        android:drawableRight="@drawable/back1"
        android:padding="15dp"
        android:text="Queen Room"
        android:textColor="#000"
        android:textSize="18dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycerroomtype"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/queenroom"

        android:numColumns="4"
        android:stretchMode="columnWidth" />
</RelativeLayout>